# Test23AndMe

./: .gitignore  README.md  pom.xml  testng-chrome.xml  testng-firefox.xml  testng-linux64.xml  testng-mac.xml  testng.xml
src/main/java/com/a23andMe/checkingout/: Meand23CartPage.java  Meand23CheckOutPage.java
src/test/java/com/a23andMe/checkingout/: Test23andMeCheckOut.java  TestDataProvider.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Chrome Test Unix.html  Chrome Test Unix.xml  Firefox Test Mac.html  Firefox Test Mac.xml  testng-failed.xml
test-output/junitreports/: TEST-com.a23andMe.checkingout.Test23andMeCheckOut.xml
test-output/old/Suite/: Chrome Test Unix.properties  Firefox Test Mac.properties  classes.html  methods.html  testng.xml.html  toc.html
